import kotlin.Boolean;


CREATE TABLE Product (
    id INTEGER NOT NULL PRIMARY KEY,
    categoryId INTEGER NOT NULL,
    subcategoryId INTEGER NOT NULL,
    name TEXT NOT NULL,
    userId INTEGER NOT NULL,
    description TEXT NOT NULL,
    imageUrls TEXT NOT NULL,
    estPrice REAL NOT NULL,
    traded INTEGER AS Boolean NOT NULL,
    offers TEXT
);

insert:
INSERT OR REPLACE INTO Product(id,categoryId,subcategoryId, name, userId, description, imageUrls, estPrice,traded,offers)
VALUES (?, ?,?,?, ?, ?, ?, ?,?,?);

traded:
UPDATE Product
SET traded = ?
WHERE id = ?;


updateOffers:
UPDATE Product
SET offers = ?
WHERE id = ?;


getById:
SELECT * FROM Product
WHERE id = ?;

getProducts:
SELECT * FROM Product WHERE id IN ?;


selectPaged:
SELECT * FROM Product
ORDER BY id DESC
LIMIT ? OFFSET ?;

deletePaged:
DELETE FROM Product
WHERE id IN (
    SELECT id FROM Product
    LIMIT ? OFFSET ?
);

deleteUserPaged:
DELETE FROM Product
WHERE id IN (
    SELECT id FROM Product
    WHERE userId = ?
    LIMIT ? OFFSET ?
);

selectUsersPaged:
SELECT * FROM Product
WHERE userId = ?
ORDER BY id DESC
LIMIT ? OFFSET ?;

deleteById:
DELETE FROM Product WHERE id = ?;

deleteAll:
DELETE FROM Product;