import kotlin.Boolean;

CREATE TABLE User (
    id INTEGER NOT NULL PRIMARY KEY,
    phone TEXT,
    email TEXT,
    name TEXT,
    verified INTEGER AS Boolean NOT NULL,
    loggedIn INTEGER AS Boolean NOT NULL,
    docs TEXT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    userType INTEGER NOT NULL
);

insert:
INSERT OR REPLACE INTO User(id,phone,email,name,verified,loggedIn,docs,createdAt,updatedAt,userType)
VALUES (?,?,?,?,?,?,?,?,?,?);

getById:
SELECT * FROM User
WHERE id = ?;

deleteAll:
DELETE FROM User;
